body {
  font-family: "Courier New", Courier, monospace;
  margin: 0em;
  background-color: #EDF6F9;
}

.banner {
  background-color: #83C5BE;
}

a.nav-link {
  font-size: large;
  color: black;
}

a.nav-link:hover {
  color: #EDF6F9;
}

a {
  text-decoration: none;
  color: black;
  font-weight: 900;
  font-size: 20px;
  margin: 15px;
}

p {
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 20px;
}

li {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.div1uwu li {
  font-size: large;
}

.video1 {
  float: inline-end;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 90px;
  margin-right: 10px;
}

nav a:hover {
  color: #EDF6F9;
}

footer {
  background: #111;
  height: auto;
  width: 100vw;
  font-family: "Open Sans";
  padding-top: 40px;
  color: #fff;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content footer-text {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}

.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}

.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.socials li {
  margin: 0 10px;
}

.socials a {
  text-decoration: none;
  color: #fff;
}

.facebook img {
  padding-left: 45%;
  height: 35px;
}

.insta img {
  height: 35px;
}

.parent2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  place-items: center;
}

.div1uwu {
  grid-area: 2/1/3/2;
}

.div2uwu {
  grid-area: 1/1/2/2;
  padding-top: 20px;
}

.div3uwu {
  grid-area: 3/1/4/2;
  padding-bottom: 20px;
}

h4 {
  display: grid;
  place-items: center;
}

.galeria {
  columns: 5 320px;
  column-gap: 0.5em;
}

.galeria img {
  max-width: 100%;
  margin-bottom: 0.5em;
  display: block;
  outline: 2px solid #fff;
  outline-offset: -10px;
}

.zoom:hover {
  transition: 0.2s;
  transform: scale(1.5);
}

.mapa {
  display: flex;
  flex-direction: row;
  align-items: center center;
  justify-content: center;
  margin-bottom: 150px;
  margin-top: 80px;
}

.formulario {
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 150px;
  margin-right: 20px;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-bottom: 150px;
  margin-top: 150px;
}

.div1 {
  grid-area: 1/1/6/6;
}


/*# sourceMappingURL=style.css.map */